# Application properties for kamelet testing
# ============================================================

# Controls whether kamelet log steps are disabled
kamelet.logging.disabled=false



# Kamelet location
camel.component.kamelet.location=file:.

# Dependencies
camel.jbang.dependencies=camel:saxon,camel:jdbc,camel:groovy,camel:http\
    ,mvn:com.cgi:camel-xslt-extensions:1.0.0\
    ,mvn:com.cgi.camel:custom-kamelet-processors:1.0.0\
    ,mvn:com.oracle.database.jdbc:ojdbc11:23.4.0.24.05\
    ,mvn:org.apache.commons:commons-dbcp2:2.12.0\
    ,mvn:org.apache.groovy:groovy-xml:4.0.29\
    ,mvn:org.codehaus.groovy:groovy-json:3.0.25

