# Application properties for kamelet testing
# ============================================================

# Controls whether kamelet log steps are disabled
kamelet.logging.disabled=false

# ============================================================
# Saxon Extension Functions
# ============================================================
# Saxon extension functions used by activity kamelets
camel.beans.left=#class:com.cgi.xslt.extensions.saxon.LeftFunction
camel.beans.timestamp=#class:com.cgi.xslt.extensions.saxon.TimestampFunction
camel.beans.renderXml=#class:com.cgi.xslt.extensions.saxon.RenderXmlFunction
camel.beans.getModuleProperty=#class:com.cgi.xslt.extensions.saxon.GetModulePropertyFunction
camel.beans.right=#class:com.cgi.xslt.extensions.saxon.RightFunction
camel.beans.uuid=#class:com.cgi.xslt.extensions.saxon.UuidFunction
camel.beans.stringToBase64=#class:com.cgi.xslt.extensions.saxon.StringToBase64Function
camel.beans.trim=#class:com.cgi.xslt.extensions.saxon.TrimFunction
camel.beans.substringAfterLast=#class:com.cgi.xslt.extensions.saxon.SubstringAfterLastFunction
camel.beans.concatSequenceFormat=#class:com.cgi.xslt.extensions.saxon.ConcatSequenceFormatFunction
camel.beans.replace=#class:com.cgi.xslt.extensions.saxon.ReplaceFunction
camel.beans.matchString=#class:com.cgi.xslt.extensions.saxon.MatchStringFunction
camel.beans.serialize=#class:com.cgi.xslt.extensions.saxon.SerializeFunction
camel.beans.tokenize=#class:com.cgi.xslt.extensions.saxon.TokenizeFunction
camel.beans.tokenizeAllowEmpty=#class:com.cgi.xslt.extensions.saxon.TokenizeAllowEmptyFunction

saxon.extension.functions=left,timestamp,renderXml,getModuleProperty,right,uuid,stringToBase64,trim,substringAfterLast,concatSequenceFormat,replace,matchString,serialize,tokenize,tokenizeAllowEmpty

# Custom XPath Factory with Saxon extension functions for use in XPath predicates
camel.beans.customXPathFactory=#class:com.cgi.xslt.extensions.saxon.CustomSaxonXPathFactory

# Kamelet location
camel.component.kamelet.location=file:.

# Engine name for $_processContext variable (TIBCO BW5 compatibility)
camel.engine.name=DUMMY_NAME_FOR_PROCESS_CONTEXT

# Dependencies
camel.jbang.dependencies=camel:saxon,camel:jdbc,camel:groovy,camel:http\
    ,mvn:com.cgi:camel-xslt-extensions:1.0.0\
    ,mvn:com.cgi.camel:custom-kamelet-processors:1.0.0\
    ,mvn:com.oracle.database.jdbc:ojdbc11:23.4.0.24.05\
    ,mvn:org.apache.commons:commons-dbcp2:2.12.0\
    ,mvn:org.apache.groovy:groovy-xml:4.0.29\
    ,mvn:org.codehaus.groovy:groovy-json:3.0.25

# ============================================================
# Test DataSource Configuration (Oracle via test-infrastructure)
# ============================================================
# Oracle DataSource for kamelet tests
# Default connection details match test-infrastructure/start-test-infra.sh
# Can be overridden via environment variables
camel.beans.tibcoDataSource=#class:org.apache.commons.dbcp2.BasicDataSource
camel.beans.tibcoDataSource.driverClassName=oracle.jdbc.OracleDriver
camel.beans.tibcoDataSource.url=jdbc:oracle:thin:@{{env:DB_HOST:localhost}}:{{env:DB_PORT:1521}}/{{env:DB_SERVICE:FREEPDB1}}
camel.beans.tibcoDataSource.username={{env:DB_USER:TIBCO}}
camel.beans.tibcoDataSource.password={{env:DB_PASS:tibco123}}
camel.beans.tibcoDataSource.maxTotal=10
camel.beans.tibcoDataSource.maxIdle=5
camel.beans.tibcoDataSource.minIdle=2

camel.main.name=KameletTestApplication

# ============================================================
# RV Bridge Configuration (WireMock for testing)
# ============================================================
# Temporary HTTP bridge for RV activities until final RV kamelet is available
# WireMock running on port 8081 routes based on X-RV-Subject header
rv.bridge.endpoint=http://localhost:8081/rv-bridge

# RV Subject Variables (typically overridden in application-{env}.properties)
ORG=O2
ENV=DEV
ISDOMAIN=TIBCO