loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.17.0
camel.jbang.springBootVersion=3.5.9
camel.jbang.quarkusVersion=3.30.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.17.0
camel.main.name=KameletTestApplication
camel.main.routesIncludePattern=file\:test-split-expcetion-throw.camel.yaml,file\:test-caller-exception-catch.camel.yaml
camel.component.kamelet.location=file\:.
camel.jbang.dependencies=camel\:saxon,camel\:jdbc,camel\:groovy,camel\:http,mvn\:com.cgi\:camel-xslt-extensions\:1.0.0,mvn\:com.cgi.camel\:custom-kamelet-processors\:1.0.0,mvn\:com.oracle.database.jdbc\:ojdbc11\:23.4.0.24.05,mvn\:org.apache.commons\:commons-dbcp2\:2.12.0,mvn\:org.apache.groovy\:groovy-xml\:4.0.29,mvn\:org.codehaus.groovy\:groovy-json\:3.0.25
dependency=mvn\:org.apache.camel\:camel-saxon\:4.17.0
dependency=mvn\:org.apache.camel\:camel-jdbc\:4.17.0
dependency=mvn\:org.apache.camel\:camel-groovy\:4.17.0
dependency=mvn\:org.apache.camel\:camel-http\:4.17.0
dependency=mvn\:com.cgi\:camel-xslt-extensions\:1.0.0
dependency=mvn\:com.cgi.camel\:custom-kamelet-processors\:1.0.0
dependency=mvn\:com.oracle.database.jdbc\:ojdbc11\:23.4.0.24.05
dependency=mvn\:org.apache.commons\:commons-dbcp2\:2.12.0
dependency=mvn\:org.apache.groovy\:groovy-xml\:4.0.29
dependency=mvn\:org.codehaus.groovy\:groovy-json\:3.0.25
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.17.0
dependency=mvn\:org.apache.camel.kamelets\:camel-kamelets\:4.17.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.17.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.17.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.17.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.17.0
